# vertx

hello-consumer-microservice-message/src/main/java/io/vertx/book/message/: HelloConsumerMicroservice.java
hello-microservice-message/src/main/java/io/vertx/book/message/: HelloMicroservice.java
kotlin-reactivex/: build.gradle  pom.xml  settings.gradle
reactivex-kotlin/: build.gradle  settings.gradle
reactivex-kotlin/src/: build.gradle
reactivex-kotlin/src/main/java/: Main.kt
