apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "kotlin"

group = 'kotlin-reactivex'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}


buildscript {
     ext.kotlin_version = '1.2.41'

     repositories {
          mavenCentral()
     }

     dependencies {
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     }
}